body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #575555;
  color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* NAVIGATION BAR */

.topnav {
  overflow: hidden;
  background-color: #333333;
  border-bottom: 5px solid #dddddd;
}

.topnav a {
  float: left;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #dddddd;
  color: #333333;
}

.topnav a.active {
  background-color: #172753;
  color: #ffffff;
}

.dropdown {
  float: left;
  overflow: hidden;
  font-weight: bold;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #dddddd;
  padding: 14px 16px;
  background-color: inherit;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* TITLE PART */

#title {
  height: 400px;
  text-align: center;
  background-image: url("bgr.jpg");
  border-bottom: 5px solid #dddddd;
}

#title h1 {
  margin: 0;
  padding: 150px;
  font-size: 50px;
}

/* CONTENT */

#content {
  float: right;
  margin-right: 100px;
}

#content h2 {
  margin-left: 30px;
  margin-right: 30px;
}

#content hr {
  margin-left: 30px;
  margin-right: 30px;
}

#content .text {
  margin-left: 150px;
  margin-right: 150px;
}

/* BUTTONS */

.button {
  color: #ff0000 !important;
  text-transform: uppercase;
  background: #575555;
  padding: 20px;
  border: 4px solid #ff0000 !important;
  border-radius: 100%;
  display: inline-block;
  font-weight: bold;
  align-content: center;
}

.button:hover {
  color: #ddd !important;
  background: #ff0000;
  border-color: #ff0000 !important;
  transition: all 0.4s ease 0s;
}

/* GRID */

.gr-cont {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #575555;
  padding: 10px;
}
.gr-it {
  background-color: #575555;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.gr-it:first-child:nth-last-child(even) {
  border-right: 5px solid #dddddd;
}

#result {
  text-align: left;
  margin-left: 50px;
}

#code {
  text-align: left;
  margin-left: 50px;
}

footer {
  background-color: #333333;
  float: center;
  color: #dddddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border-top: 5px solid #dddddd;
}
